In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data = pd.read_excel('PORDATA/Municipios/sessoes.xlsx',skiprows=11)

In [3]:
data

,Âmbito Geográfico,Anos,1994,┴ 2001,┴ 2004,2009,2010,2011,2012,2013,...,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255
0,NUTS 2013,Portugal,125622,450201,551850,651325,670315,670677,635051,558161,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NUTS I,Continente,121387,430819,535618,626556,645113,645549,611834,545507,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NUTS II,Norte,26144,157984,155451,176738,184997,181830,174199,162606,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NUTS III,Alto Minho,0,0,5535,5742,5733,5771,5509,1466,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Município,Arcos de Valdevez,0,0,0,64,71,77,75,89,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
373,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
374,Dados obtidos em https:www.pordata.pt a 31-10-...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
376,,,,,,,,,,,...,,,,,,,,,,

In [4]:
data['Âmbito Geográfico']

0                                              NUTS 2013
1                                                 NUTS I
2                                                NUTS II
3                                               NUTS III
4                                              Município
                             ...
372                                                  NaN
373                                                  NaN
374    Dados obtidos em https:www.pordata.pt a 31-10-...
375                                                  NaN
376
Name: Âmbito Geográfico, Length: 377, dtype: object

In [5]:
for i in np.arange(353, 377, 1):
    data.drop(labels=[i], inplace=True)

In [6]:
data['Âmbito Geográfico']

0      NUTS 2013
1         NUTS I
2        NUTS II
3       NUTS III
4      Município
         ...
348    Município
349    Município
350    Município
351     NUTS III
352    Município
Name: Âmbito Geográfico, Length: 353, dtype: object

In [7]:
data = data.convert_dtypes(convert_integer = True) #Converter valores em integers
data

,Âmbito Geográfico,Anos,1994,┴ 2001,┴ 2004,2009,2010,2011,2012,2013,...,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255
0,NUTS 2013,Portugal,125622,450201,551850,651325,670315,670677,635051,558161,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,NUTS I,Continente,121387,430819,535618,626556,645113,645549,611834,545507,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,NUTS II,Norte,26144,157984,155451,176738,184997,181830,174199,162606,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,NUTS III,Alto Minho,0,0,5535,5742,5733,5771,5509,1466,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,Município,Arcos de Valdevez,0,0,0,64,71,77,75,89,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
348,Município,Santa Cruz,0,0,0,0,0,0,0,0,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
349,Município,Santana,0,0,0,0,0,0,0,0,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
350,Município,São Vicente,0,0,0,0,0,0,0,0,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
351,NUTS III,Ilha de Porto Santo,0,0,0,0,0,0,0,0,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
352,Município,Porto Santo,0,0,0,0,0,0,0,0,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [8]:
data=data.rename(columns = {'Anos':'Região'})
data=data.rename(columns = {'Âmbito Geográfico':'Geografico'})

In [9]:
data

,Geografico,Região,1994,┴ 2001,┴ 2004,2009,2010,2011,2012,2013,...,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255
0,NUTS 2013,Portugal,125622,450201,551850,651325,670315,670677,635051,558161,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,NUTS I,Continente,121387,430819,535618,626556,645113,645549,611834,545507,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,NUTS II,Norte,26144,157984,155451,176738,184997,181830,174199,162606,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,NUTS III,Alto Minho,0,0,5535,5742,5733,5771,5509,1466,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,Município,Arcos de Valdevez,0,0,0,64,71,77,75,89,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
348,Município,Santa Cruz,0,0,0,0,0,0,0,0,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
349,Município,Santana,0,0,0,0,0,0,0,0,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
350,Município,São Vicente,0,0,0,0,0,0,0,0,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
351,NUTS III,Ilha de Porto Santo,0,0,0,0,0,0,0,0,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
352,Município,Porto Santo,0,0,0,0,0,0,0,0,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [10]:
df1 = pd.DataFrame(data['Geografico'])
df2 = pd.DataFrame(data['Região'])
#data_regioes=data[['Geografico','Região']]
data_regioes=pd.concat([df1, df2], axis=1)
data_anos=data.loc[:, 2017:2021]
#data.columns
#df[['Test_1', 'Test_3']]

In [11]:
data_regioes

    Geografico               Região
0    NUTS 2013             Portugal
1       NUTS I           Continente
2      NUTS II                Norte
3     NUTS III           Alto Minho
4    Município    Arcos de Valdevez
..         ...                  ...
348  Município           Santa Cruz
349  Município              Santana
350  Município          São Vicente
351   NUTS III  Ilha de Porto Santo
352  Município          Porto Santo

[353 rows x 2 columns]

In [12]:
data_anos

       2017    2018    2019    2020    2021
0    665841  664341  661629  276982  330473
1    641611  640761  638196  266882  319146
2    192740  195239  192492   82019  103576
3      6082    6065    5896    2216    2868
4       105     103     122      21       0
..      ...     ...     ...     ...     ...
348       0       0       0       0       0
349       0       0       0       0       0
350       0       0       0       0       0
351       0       0       0       0       0
352       0       0       0       0       0

[353 rows x 5 columns]

In [13]:
data=pd.concat([data_regioes, data_anos], axis=1)
data

    Geografico               Região    2017    2018    2019    2020    2021
0    NUTS 2013             Portugal  665841  664341  661629  276982  330473
1       NUTS I           Continente  641611  640761  638196  266882  319146
2      NUTS II                Norte  192740  195239  192492   82019  103576
3     NUTS III           Alto Minho    6082    6065    5896    2216    2868
4    Município    Arcos de Valdevez     105     103     122      21       0
..         ...                  ...     ...     ...     ...     ...     ...
348  Município           Santa Cruz       0       0       0       0       0
349  Município              Santana       0       0       0       0       0
350  Município          São Vicente       0       0       0       0       0
351   NUTS III  Ilha de Porto Santo       0       0       0       0       0
352  Município          Porto Santo       0       0       0       0       0

[353 rows x 7 columns]

In [14]:
new_data=data.loc[data['Geografico'] == 'NUTS II']
new_data

,Geografico,Região,2017,2018,2019,2020,2021
2,NUTS II,Norte,192740,195239,192492,82019,103576
97,NUTS II,Centro,114880,108985,105547,43234,50495
206,NUTS II,Área Metropolitana de Lisboa,275068,263568,268662,111913,129929
226,NUTS II,Alentejo,10488,18220,18137,7958,9559
290,NUTS II,Algarve,48435,54749,53358,21758,25587
309,NUTS II,Região Autónoma dos Açores,6219,6130,6086,2417,2544
339,NUTS II,Região Autónoma da Madeira,18011,17450,17347,7683,8783

In [15]:
#new_data.to_csv('NUTSII_sessoes.csv')

In [16]:
new_data=data.loc[data['Geografico'] == 'NUTS III']
new_data

,Geografico,Região,2017,2018,2019,2020,2021
3,NUTS III,Alto Minho,6082,6065,5896,2216,2868
14,NUTS III,Cávado,33042,32415,31166,12243,15246
21,NUTS III,Ave,15703,16141,16371,6994,9353
30,NUTS III,Área Metropolitana do Porto,119324,121292,119219,51875,64805
48,NUTS III,Alto Tâmega,164,157,150,29,125
55,NUTS III,Tâmega e Sousa,8506,9381,9671,4198,5761
67,NUTS III,Douro,9777,9595,9838,4421,5378
87,NUTS III,Terras de Trás-os-Montes,142,193,181,43,40
98,NUTS III,Oeste,14432,13735,13969,6016,7635
111,NUTS III,Região de Aveiro,18679,14297,11474,2918,757
123,NUTS III,Região de Coimbra,29915,29459,28856,13143,15704
143,NUTS III,Região de Leiria,18609,18316,17850,7299,8633
154,NUTS III,Viseu Dão Lafões,15050,14722,14884,6220,7682
169,NUTS III,Beira Baixa,4237,4304,4254,1939,2324
176,NUTS III,Médio Tejo,4061,4323,4534,2349,2873
190,NUTS III,Beiras e Serra da Estrela,9897,9829,9726,3350,4887
207,NUTS III,Área Metropolitana de Lisboa,275068,263568,268662,111913,129929
227,NUTS III,Alentejo Litoral,1827,1747,1721,534,672
233,NUTS III,Baixo Alentejo,168,155,206,72,109
247,NUTS III,Lezíria do Tejo,7719,7539,8108,4006,4634
259,NUTS III,Alto Alentejo,78,133,187,19,42
275,NUTS III,Alentejo Central,696,8646,7915,3327,4102
291,NUTS III,Algarve,48435,54749,53358,21758,25587
310,NUTS III,Ilha de Santa Maria,0,0,0,0,0
312,NUTS III,Ilha de São Miguel,5836,5781,5703,2303,2374
319,NUTS III,Ilha Terceira,334,316,340,103,153
322,NUTS III,Ilha Graciosa,0,0,0,0,0
324,NUTS III,Ilha de São Jorge,0,0,0,0,0
327,NUTS III,Ilha do Pico,49,33,43,11,17
331,NUTS III,Ilha do Faial,0,0,0,0,0
333,NUTS III,Ilha das Flores,0,0,0,0,0
336,NUTS III,Ilha do Corvo,0,0,0,0,0
340,NUTS III,Ilha da Madeira,18011,17450,17347,7683,8783
351,NUTS III,Ilha de Porto Santo,0,0,0,0,0

In [17]:
#new_data.to_csv('NUTSIII_sessoes.csv')

In [18]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [24]:
data = pd.read_excel('PORDATA/Portugal/recintos_ecras_sessoes_espectadores_portugal.xlsx',skiprows=6)

In [25]:
data

,Anos,Recintos,Ecrãs,Sessões,Espectadores,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255
0,1960,437,0,79606,26588,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1961,435,0,80964,26110,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1962,456,0,82017,25552,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1963,450,0,82528,24794,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1964,441,0,82657,24487,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,Dados obtidos em https:www.pordata.pt a 31-10-...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,,,,,,,,,,,...,,,,,,,,,,

In [26]:
dados_2011= data.loc[data['Anos'].values == [2011]]
dados_2012= data.loc[data['Anos'].values == [2012]]
dados_2013= data.loc[data['Anos'].values == [2013]]
dados_2014= data.loc[data['Anos'].values == [2014]]
dados_2015= data.loc[data['Anos'].values == [2015]]
dados_2016= data.loc[data['Anos'].values == [2016]]
dados_2017= data.loc[data['Anos'].values == [2017]]
dados_2018= data.loc[data['Anos'].values == [2018]]
dados_2019= data.loc[data['Anos'].values == [2019]]
dados_2020= data.loc[data['Anos'].values == [2020]]
dados_2021= data.loc[data['Anos'].values == [2021]]

data=pd.concat([dados_2011, dados_2012,dados_2013,dados_2014,dados_2015,dados_2016,dados_2017,dados_2018,dados_2019,dados_2020,dados_2021], axis=0)
data

,Anos,Recintos,Ecrãs,Sessões,Espectadores,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255
51,2011,165,558,670677,15702,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,2012,160,551,635051,13811,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,2013,158,544,558161,12547,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,2014,168,545,596884,12091,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,2015,165,547,621770,14566,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,2016,167,557,650538,14924,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,2017,173,571,665841,15610,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,2018,186,587,664341,14777,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,2019,185,583,661629,15541,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,2020,174,565,276982,3803,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,2021,176,547,330473,5480,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
df1 = pd.DataFrame(data['Anos'])
df2 = pd.DataFrame(data['Espectadores'])
new_data=pd.concat([df1, df2], axis=1)
new_data

    Anos Espectadores
51  2011        15702
52  2012        13811
53  2013        12547
54  2014        12091
55  2015        14566
56  2016        14924
57  2017        15610
58  2018        14777
59  2019        15541
60  2020         3803
61  2021         5480

In [34]:
new_data.to_csv('espectadores_portugal.csv')